# quarkus-ls

./: .gitignore  .gitleaks.toml  .travis.yaml  .travis.yml  CHANGELOG.md  Jenkinsfile  NOTICE  README.md  buildAll.bat  buildAll.sh
microprofile.jdt/: README.md  pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.core/: build.properties  plugin.properties  plugin.xml  pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.core/schema/: javaFeatureParticipants.exsd  projectLabelProviders.exsd  propertiesProviders.exsd
microprofile.jdt/com.redhat.microprofile.jdt.core/static-properties/: mp-metrics-metadata.json  mp-openapi-metadata.json  mp-opentracing-metadata.json
microprofile.jdt/com.redhat.microprofile.jdt.quarkus/: plugin.xml  pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.site/: category.xml  pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.test/: pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.test/jars/: .gitignore
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/gradle/quarkus-gradle-project/: .classpath  README.md  gradle.properties
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/all-quarkus-extensions/: pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/config-properties/: pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/jax-rs-quarkus-project/: pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/kubernetes/: pom.xml
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/microprofile-fault-tolerance/: .project
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/microprofile-health-quickstart/: .project
microprofile.jdt/com.redhat.microprofile.jdt.test/projects/maven/quarkus-container-images/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/: build.properties  plugin.properties  plugin.xml  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.core/schema/: javaFeatureParticipants.exsd  projectLabelProviders.exsd  propertiesProviders.exsd
microprofile.jdt/org.eclipse.lsp4mp.jdt.site/: category.xml  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/: pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/gradle/: .gitignore
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/config-hover/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/config-properties/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/config-quickstart/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/hibernate-orm-resteasy-yaml/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/kubernetes/: .project  pom.xml
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/projects/maven/quarkus-container-images/: .project
microprofile.jdt/org.eclipse.lsp4mp.jdt.test/src/main/assembly/: projects.xml
microprofile.ls/com.redhat.microprofile.ls/: pom.xml
quarkus.jdt/: out  pom.xml
quarkus.jdt.ext/com.redhat.microprofile.jdt.quarkus/: build.properties  plugin.properties  plugin.xml  pom.xml
quarkus.jdt.ext/com.redhat.microprofile.jdt.quarkus/static-properties/: quarkus-core-metadata.json  quarkus-hibernate-orm-metadata.json
quarkus.jdt/com.redhat.quarkus.jdt.core/: build.properties  plugin.xml  pom.xml
quarkus.jdt/com.redhat.quarkus.jdt.site/: category.xml  pom.xml
quarkus.jdt/com.redhat.quarkus.jdt.test/: pom.xml
quarkus.jdt/com.redhat.quarkus.jdt.test/projects/maven/config-hover-vscode-quarkus/: pom.xml
quarkus.jdt/com.redhat.quarkus.jdt.test/projects/maven/config-quickstart-test/: .classpath
quarkus.ls.ext/com.redhat.quarkus.ls/: pom.xml
quarkus.ls.ext/com.redhat.quarkus.ls/src/assembly/: distribution.xml
quarkus.ls/com.redhat.quarkus.ls/: pom.xml
quarkus.ls/com.redhat.quarkus.ls/src/main/resources/: version.properties
qute.jdt/: README.md  pom.xml
qute.jdt/com.redhat.qute.jdt/: plugin.properties  plugin.xml  pom.xml
qute.jdt/com.redhat.qute.jdt.site/: category.xml  pom.xml
qute.jdt/com.redhat.qute.jdt.test/: build.properties  plugin.properties  pom.xml
qute.jdt/com.redhat.qute.jdt.test/projects/maven/qute-java17/: .project  pom.xml
qute.jdt/com.redhat.qute.jdt.test/projects/maven/qute-quickstart/: .classpath  .project  pom.xml
qute.jdt/com.redhat.qute.jdt.test/projects/maven/roq-blog/: .project  pom.xml
qute.jdt/com.redhat.qute.jdt.test/projects/maven/roq-blog/content/: about.html  index.html  rss.xml
qute.jdt/com.redhat.qute.jdt.test/projects/maven/roq-blog/content/posts/: 2024-08-29-welcome-to-roq.md  2024-09-16-nice-url-experience.md  2024-09-19-drafts-and-future.md  2024-09-20-hightlight-js.md  2024-09-20-pagination.md  2024-09-23-seo.md  2024-10-08-tagging.md  2024-10-09-aliases.md  2024-10-10-rss-feed.md
qute.jdt/com.redhat.qute.jdt.test/projects/maven/roq-blog/data/: authors.yml  contributors.json  events.yml  menu.yml
qute.jdt/com.redhat.qute.jdt/schema/: dataModelProviders.exsd  projectFeatureProviders.exsd  resolvedJavaTypeFactories.exsd  templateRootPathProviders.exsd
qute.ls/com.redhat.qute.ls/: pom.xml
qute.ls/com.redhat.qute.ls/src/test/java/sandbox/: Item.java  Review.java  Status.java  TestArrayQute.java  TestForQute.java  TestIncludeQute.java  TestItCountQute.java  TestLetQute.java  TestLiteralQute.java  TestMethodQute.java  TestOrQute.java  TestQute.java  TestTemplateExtensionQute.java  TestTwoBrackets.java  TestWithQute.java  array.qute  for.qute  if.qute  it_count.qute.html  let.qute  literal.qute  method.qute  or.qute  template.qute  with.qute
qute.ls/com.redhat.qute.ls/src/test/java/toremove/: Item.java  Review.java  TestForQute.java  TestIncludeQute.java  TestLetQute.java  TestLiteralQute.java  TestQute.java  TestTemplateExtensionQute.java  TestTwoBrackets.java  TestWithQute.java  for.qute  template-extensions.qute.html  template.qute  with.qute
qute.ls/com.redhat.qute.ls/src/test/java/toremove/include/: include.qute.html
qute.ls/com.redhat.qute.ls/src/test/resources/templates/: base.html  base.qute.html  test.qute.json
releng/: pom.xml
(+2930 files in other folders)
