source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               schema/,\
               lib/snakeyaml-1.25.jar,\
               static-properties/
