Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.lsp4mp.jdt.core;singleton:=true
Bundle-Version: 0.0.9.qualifier
Bundle-Activator: org.eclipse.lsp4mp.jdt.core.MicroProfileCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.buildship.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.quarkus.runtime.util,
 org.eclipse.lsp4mp.commons,
 org.eclipse.lsp4mp.commons.metadata,
 org.eclipse.lsp4mp.jdt.core,
 org.eclipse.lsp4mp.jdt.core.java,
 org.eclipse.lsp4mp.jdt.core.java.codeaction,
 org.eclipse.lsp4mp.jdt.core.java.codelens,
 org.eclipse.lsp4mp.jdt.core.java.corrections.proposal,
 org.eclipse.lsp4mp.jdt.core.java.diagnostics,
 org.eclipse.lsp4mp.jdt.core.java.hover,
 org.eclipse.lsp4mp.jdt.core.jaxrs,
 org.eclipse.lsp4mp.jdt.core.project,
 org.eclipse.lsp4mp.jdt.core.utils,
 org.eclipse.lsp4mp.jdt.internal.config.java;x-friends:="org.eclipse.lsp4mp.jdt.test",
 org.eclipse.lsp4mp.jdt.internal.core;x-friends:="org.eclipse.lsp4mp.jdt.test",
 org.eclipse.lsp4mp.jdt.internal.core.ls;x-friends:="org.eclipse.lsp4mp.jdt.test",
 org.eclipse.lsp4mp.jdt.internal.core.utils;x-friends:="org.eclipse.lsp4mp.jdt.test",
 org.eclipse.lsp4mp.jdt.internal.faulttolerance;x-friends:="org.eclipse.lsp4mp.jdt.test",
 org.eclipse.lsp4mp.jdt.internal.health;x-friends:="org.eclipse.lsp4mp.jdt.test",
 org.eclipse.lsp4mp.jdt.internal.health.java;x-friends:="org.eclipse.lsp4mp.jdt.test",
 org.eclipse.lsp4mp.jdt.internal.restclient;x-friends:="org.eclipse.lsp4mp.jdt.test"
Bundle-ClassPath: lib/snakeyaml-1.25.jar,
 .
Import-Package: com.google.gson,
 com.google.gson.stream
