<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.redhat.microprofile</groupId>
		<version>0.12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.redhat.microprofile.jdt.quarkus</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Quarkus JDT LS Extension</name>
	<description>MicroProfile JDT LS Extension - Quarkus</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
              <?m2e execute onConfiguration?>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.yaml</groupId>
									<artifactId>snakeyaml</artifactId>
									<version>1.25</version>
								</artifactItem>
							</artifactItems>
							<skip>false</skip>
							<outputDirectory>${basedir}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
