Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.redhat.microprofile.jdt.quarkus;singleton:=true
Bundle-Version: 0.11.0.qualifier
Require-Bundle: org.eclipse.lsp4mp.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.lsp4j,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.redhat.microprofile.jdt.quarkus,
 com.redhat.microprofile.jdt.internal.quarkus.providers;x-friends:="com.redhat.microprofile.jdt.quarkus.test",
 com.redhat.microprofile.jdt.internal.quarkus.scheduler;x-friends:="com.redhat.microprofile.jdt.quarkus.test",
 com.redhat.microprofile.jdt.internal.quarkus.utils;x-friends:="com.redhat.microprofile.jdt.quarkus.test",
 com.redhat.microprofile.jdt.internal.quarkus;x-friends:="com.redhat.microprofile.jdt.quarkus.test",
 org.yaml.snakeyaml;x-friends:="com.redhat.microprofile.jdt.quarkus.test"
Bundle-ClassPath: lib/snakeyaml-1.25.jar,
 .
