Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.redhat.microprofile.jdt.core;singleton:=true
Bundle-Version: 0.0.5.qualifier
Bundle-Activator: com.redhat.microprofile.jdt.core.MicroProfileCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.redhat.microprofile.commons,
 com.redhat.microprofile.commons.metadata,
 com.redhat.microprofile.jdt.core,
 com.redhat.microprofile.jdt.core.utils
