Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.redhat.qute.jdt;singleton:=true
Bundle-Version: 0.16.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.apache.commons.lang3,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.redhat.qute.commons,
 com.redhat.qute.commons.annotations,
 com.redhat.qute.commons.datamodel,
 com.redhat.qute.commons.datamodel.resolvers,
 com.redhat.qute.commons.jaxrs,
 com.redhat.qute.commons.usertags,
 com.redhat.qute.jdt,
 com.redhat.qute.jdt.internal.java;x-friends:="com.redhat.qute.jdt.test",
 com.redhat.qute.jdt.internal.ls;x-friends:="com.redhat.qute.jdt.test",
 com.redhat.qute.jdt.internal.template;x-friends:="com.redhat.qute.jdt.test",
 com.redhat.qute.jdt.template.datamodel,
 com.redhat.qute.jdt.utils
Bundle-Activator: com.redhat.qute.jdt.QutePlugin
