<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.redhat.microprofile</groupId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.redhat.microprofile.jdt.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>quarkus.jdt.ls :: test</name>
	<description>quarkus.jdt.ls Test Plugin</description>
	
	<properties>
	   <deploySourceFolder>${project.build.directory}/projects</deploySourceFolder>
	   <deployTargetFolder>vscode/snapshots/builds/microprofile-jdt/${project.version}</deployTargetFolder>
	   <skipDeployToJBossOrg>false</skipDeployToJBossOrg>
	</properties>
	
	<build>
	   <pluginManagement>
	       <plugins>
	           <plugin>
	               <groupId>org.eclipse.tycho</groupId>
	               <artifactId>target-platform-configuration</artifactId>
	               <version>${tycho.version}</version>
	           </plugin>
	       </plugins>
	   </pluginManagement>
	   <plugins>
	       <plugin>
	           <artifactId>maven-assembly-plugin</artifactId>
	           <executions>
	               <execution>
	                   <phase>package</phase>
	                   <goals>
	                       <goal>single</goal>
	                   </goals>
	                   <configuration>
	                       <appendAssemblyId>true</appendAssemblyId>
	                       <outputDirectory>${project.build.directory}/projects</outputDirectory>
	                       <descriptors>
	                           <descriptor>src/main/assembly/projects.xml</descriptor>
	                       </descriptors>
	                   </configuration>
	               </execution>
	           </executions>
	       </plugin>
	   </plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os.testArgs>-XstartOnFirstThread -noverify</os.testArgs>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho.version}</version>
							<configuration>
								<dependencies>
									<dependency>
										<artifactId>org.eclipse.jdt</artifactId>
										<version>0.0.0</version>
										<type>eclipse-feature</type>
									</dependency>
								</dependencies>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
