###############################################################################
# Copyright (c) 2019 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
pluginName=JDT MicroProfile Extension
providerName=Red Hat
propertiesProviders.name=MicroProfile properties providers extension
javaFeatureParticipants.name=Java features participants for MicroProfile
projectLabelProviders.name=Project label providers extension