<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.microprofile</groupId>
	<artifactId>com.redhat.quarkus.ls</artifactId>
	<version>0.19.2-SNAPSHOT</version>

	<name>Quarkus Extension for the MicroProfile Language Server</name>
	<description>Quarkus extension for MicroProfile Language Server</description>
	<url>https://github.com/redhat-developer/quarkus-ls</url>
	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<comments>Eclipse Public License 2.0</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:redhat-developer/quarkus-ls.git</connection>
		<developerConnection>scm:git:git@github.com:redhat-developer/quarkus-ls.git</developerConnection>
		<url>https://github.com/redhat-developer/quarkus-ls</url>
		<tag>${project.version}</tag>
	</scm>

	<developers>
		<developer>
			<id>team</id>
			<name>Red Hat Developer</name>
			<organization>Red Hat</organization>
			<organizationUrl>https://www.redhat.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
		<lsp4j.version>0.14.0</lsp4j.version>
		<microprofile.ls.version>0.12.0-SNAPSHOT</microprofile.ls.version>
		<jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>
		<jboss.releases.repo.url>https://repository.jboss.org/nexus/content/repositories/releases/</jboss.releases.repo.url>
		<jboss.snapshots.repo.id>jboss-snapshots-repository</jboss.snapshots.repo.id>
		<jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
		<jbossNexus>https://repository.jboss.org</jbossNexus>
	</properties>
	<repositories>
		<repository>
			<id>lsp4mp.maven</id>
			<url>https://repo.eclipse.org/content/repositories/lsp4mp/</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
						<execution>
								<phase>package</phase>
								<goals>
										<goal>copy-dependencies</goal>
								</goals>
								<configuration>
										<outputDirectory>${project.build.directory}/lib</outputDirectory>
										<!-- exclude copying test and provided dependencies -->
										<includeScope>runtime</includeScope>
										<excludeScope>provided</excludeScope>
								</configuration>
						</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.12</version>
				<extensions>true</extensions>
				<configuration>
					<nexusUrl>${jbossNexus}/nexus/</nexusUrl>
					<serverId>${jboss.releases.repo.id}</serverId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j</artifactId>
			<version>${lsp4j.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4j</groupId>
			<artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
			<version>${lsp4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4mp</groupId>
			<artifactId>org.eclipse.lsp4mp.ls</artifactId>
			<version>${microprofile.ls.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lsp4mp</groupId>
			<artifactId>org.eclipse.lsp4mp.ls</artifactId>
			<classifier>tests</classifier>
			<version>${microprofile.ls.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
 		<repository>
			<id>${jboss.releases.repo.id}</id>
			<name>JBoss Releases Repository</name>
 			<url>${jboss.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>${jboss.snapshots.repo.id}</id>
			<name>JBoss Snapshots Repository</name>
			<url>${jboss.snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
