<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.microprofile</groupId>
	<artifactId>releng</artifactId>
	<version>0.18.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>Quarkus &amp; Qute :: Maven &amp; p2 repository</name>
	<description>Combines Quarkus &amp; Qute p2 repositories into one flat repository, compatible with Github releases</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.version>4.0.5</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<tycho.scmUrl>scm:git:https://github.com/redhat-developer/quarkus-ls</tycho.scmUrl>
		<lsp4mp.p2.url>https://download.eclipse.org/lsp4mp/snapshots/0.12.0/repository/</lsp4mp.p2.url>
	</properties>
	<repositories>
		<repository>
			<id>jdt.ls.p2</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
		</repository>
		<repository>
			<id>lsp4mp.p2</id>
			<layout>p2</layout>
			<url>${lsp4mp.p2.url}</url>
		</repository>
		<repository>
			<id>qute.p2</id>
			<layout>p2</layout>
			<url>file://${project.basedir}/../qute.jdt/com.redhat.qute.jdt.site/target/repository/</url>
		</repository>
		<repository>
			<id>quarkus.p2</id>
			<layout>p2</layout>
			<url>file://${project.basedir}/../quarkus.jdt.ext/com.redhat.microprofile.jdt.quarkus.site/target/repository/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
                    <plugin>
                        <groupId>dev.jbang</groupId>
                        <artifactId>jbang-maven-plugin</artifactId>
                        <version>0.0.7</version>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <script>https://gist.github.com/fbricon/3c718d03f55c3ceba5dea570af4af5f8</script>
                                    <args>
                                        <arg>${project.basedir}</arg>
                                    </args>
                                    <trusts>
                                        <trust>https://gist.github.com</trust>
                                    </trusts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
		</plugins>
	</build>
</project>
