<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.quarkus</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>quarkus.jdt.ls :: parent</name>
  <description>quarkus.jdt.ls parent</description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>1.4.0</tycho.version>
    <tycho.extras.version>1.4.0</tycho.extras.version>
    <tycho.scmUrl>scm:git:https://github.com/redhat-developer/quarkus-ls</tycho.scmUrl>
    <tycho.generateSourceReferences>true</tycho.generateSourceReferences>
    <jdt.ls.version>0.43.0.20190918165354</jdt.ls.version>
    <tycho.test.platformArgs />
    <tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>


    <!-- Code coverage -->
    <jacoco.version>0.7.9</jacoco.version>
    <coverage.filter>com.redhat.quarkus.jdt.*</coverage.filter>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
    <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
  </properties>

  <repositories>
    <repository>
      <id>2019-06</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2019-06</url>
    </repository>
    <repository>
      <id>jdt.ls.p2</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
    </repository>
    <repository>
      <id>jdt.ls.maven</id>
      <url>https://repo.eclipse.org/content/repositories/jdtls-releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <target>
            <artifact>
              <groupId>org.eclipse.jdt.ls</groupId>
              <artifactId>org.eclipse.jdt.ls.tp</artifactId>
              <version>${jdt.ls.version}</version>
            </artifact>
          </target>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <format>yyyyMMdd-HHmm</format>
            <sourceReferences>
              <generate>${tycho.generateSourceReferences}</generate>
            </sourceReferences>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-sourceref-jgit</artifactId>
              <version>${tycho.extras.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <!-- kill test JVM if tests take more than 1 minute (60 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
      </properties>
    </profile>
    <profile>
      <id>plugin</id>
      <activation>
        <!-- Enable jacoco only on plugin projects -->
        <file>
          <exists>META-INF/MANIFEST.MF</exists>
        </file>
      </activation>
      <properties>
        <jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>${coverage.filter}</include>
                  </includes>
                  <!-- Merge reports from all executions -->
                  <append>true</append>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>com.redhat.quarkus.jdt.core</module>
    <module>com.redhat.quarkus.jdt.test</module>
    <module>com.redhat.quarkus.jdt.site</module>
  </modules>
</project>