<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.redhat.microprofile.jdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.redhat.microprofile.jdt.core" id="propertiesProviders" name="Properties providers"/>
      </appinfo>
      <documentation>
         This extension point allows adding a properties provider to provide capability to collect MicroProfile/Quarkus properties from Java libraries and sources.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            TODO
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of a class that implements IPropertiesProvider.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.redhat.microprofile.jdt.core.IPropertiesProvider"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a properties provider extension:

&lt;pre&gt;
 &lt;extension point=&quot;com.redhat.microprofile.jdt.core.propertiesProvider&quot;&gt;
  &lt;provider
   class=&quot;com.example.MyPropertyProvider&quot;&gt;
  &lt;/provider&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
