Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: quarkus.jdt.ls Core Extension
Bundle-SymbolicName: com.redhat.quarkus.jdt.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.redhat.quarkus.jdt.internal.core.QuarkusActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.jdt.ls.core;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.redhat.quarkus.commons,
 com.redhat.quarkus.jdt.core
