{
	"resolvers": [
		// ------------- Built-in Resolvers --------------
		// See https://quarkus.io/guides/qute-reference#built-in-resolvers
		// Elvis Operator: ?:
		{
			"signature": "?:(base : java.lang.Object, arg : T) : T",
			"description": "Elvis Operator: Outputs the default value if the previous part cannot be resolved or resolves to `null`.",
			"sample": [
				"{person.name ?: 'John'}",
				"{person.name or 'John'}",
				"{person.name.or('John')}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		{
			"signature": "or(base : java.lang.Object, arg : T) : T",
			"description": "Elvis Operator: Outputs the default value if the previous part cannot be resolved or resolves to `null`.",
			"sample": [
				"{person.name ?: 'John'}",
				"{person.name or 'John'}",
				"{person.name.or('John')}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		{
			"signature": "ifTruthy(base : java.lang.Object, arg : T) : T",
			"description": "Outputs the default value if the base object cannot be resolved or the base Object otherwise.",
			"sample": [
				"{item.isActive.ifTruthy(item.name)}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		// orEmpty
		{
			"signature": "orEmpty(base : java.lang.Iterable<T>) : java.util.List<T>",
			"description": "Outputs an empty list if the previous part cannot be resolved or resolves to `null`.",
			"sample": [
				"{#for pet in pets.orEmpty}{pet.name}",
				"{/for}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		{
			"signature": "orEmpty(base : T) : java.util.List<T>",
			"description": "Outputs an empty list if the previous part cannot be resolved or resolves to `null`.",
			"sample": [
				"{#for pet in pets.orEmpty}{pet.name}",
				"{/for}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		// Ternary Operator: condition ? ifTrue : ifFalse
		{
			"signature": "?(base : java.lang.Object, arg : T) : T",
			"description": "Ternary Operator: Shorthand for if-then-else statement. Unlike in [If Section](https://quarkus.io/guides/qute-reference#if_section) nested operators are not supported.",
			"sample": [
				"{item.isActive ? item.name : 'Inactive item'}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		{
			"signature": ":(base : java.lang.Object, arg : T) : T",
			"description": "Ternary Operator: Shorthand for if-then-else statement. Unlike in [If Section](https://quarkus.io/guides/qute-reference#if_section) nested operators are not supported.",
			"sample": [
				"{item.isActive ? item.name : 'Inactive item'}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		// Logical AND Operator: &&
		{
			"signature": "&&(base : java.lang.Object, arg : java.lang.Object) : java.lang.Boolean",
			"description": "Logical AND Operator: Outputs `true` if both parts are not `falsy` as described in the [If Section](https://quarkus.io/guides/qute-reference#if_section). The parameter is only evaluated if needed.",
			"sample": [
				"{person.isActive && person.hasStyle}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		// Logical OR Operator: ||
		{
			"signature": "||(base : java.lang.Object, arg : java.lang.Object) : java.lang.Boolean",
			"description": "Logical OR Operator: Outputs `true` if any of the parts is not `falsy` as described in the [If Section](https://quarkus.io/guides/qute-reference#if_section). The parameter is only evaluated if needed.",
			"sample": [
				"{person.isActive || person.hasStyle}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		// Equals Operator: ==/eq/is
		{
			"signature": "==(base : java.lang.Object, arg : java.lang.Object) : java.lang.Boolean",
			"description": "Equals Operator: Outputs `true` if the base object is equal to the argument.",
			"sample": [
				"{obj1 is obj2 ? 'Equal' : 'Inequal'}",
				"{obj1 == obj2 ? 'Equal' : 'Inequal'}",
				"{obj1.eq(obj2) ? 'Equal' : 'Inequal'}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		{
			"signature": "eq(base : java.lang.Object, arg : java.lang.Object) : java.lang.Boolean",
			"description": "Equals Operator: Outputs `true` if the base object is equal to the argument.",
			"sample": [
				"{obj1 is obj2 ? 'Equal' : 'Inequal'}",
				"{obj1 == obj2 ? 'Equal' : 'Inequal'}",
				"{obj1.eq(obj2) ? 'Equal' : 'Inequal'}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		{
			"signature": "is(base : java.lang.Object, arg : java.lang.Object) : java.lang.Boolean",
			"description": "Equals Operator: Outputs `true` if the base object is equal to the argument.",
			"sample": [
				"{obj1 is obj2 ? 'Equal' : 'Inequal'}",
				"{obj1 == obj2 ? 'Equal' : 'Inequal'}",
				"{obj1.eq(obj2) ? 'Equal' : 'Inequal'}"
			],
			"url": "https://quarkus.io/guides/qute-reference#built-in-resolvers"
		},
		// ------------- Arrays Resolvers --------------
		// See https://quarkus.io/guides/qute-reference#arrays
		{
			"signature": "length(base : T[]) : int",
			"description": "The length of the array.",
			"sample": [
				"{myArray.length}"
			],
			"url": "https://quarkus.io/guides/qute-reference#arrays"
		},
		{
			"signature": "size(base : T[]) : int",
			"description": "The size of the array.",
			"sample": [
				"{myArray.size}"
			],
			"url": "https://quarkus.io/guides/qute-reference#arrays"
		},
		{
			"signature": "get(base : T[], index : int) : T",
			"description": "Returns the element at the specified `index` from the given array.",
			"sample": [
				"{myArray.get(0)}"
			],
			"url": "https://quarkus.io/guides/qute-reference#arrays"
		},
		{
			"signature": "take(base : T[], n : int) : T[]",
			"description": "Returns the first `n` elements from the given array; throws an `IndexOutOfBoundsException` if `n` is out of range.",
			"sample": [
				"{#for r in myArray.take(3)}"
			],
			"url": "https://quarkus.io/guides/qute-reference#arrays"
		},
		{
			"signature": "takeLast(base : T[], n : int) : T[]",
			"description": "Returns the last `n` elements from the given list; throws an `IndexOutOfBoundsException` if `n` is out of range.",
			"sample": [
				"{#for r in myArray.takeLast(3)}"
			],
			"url": "https://quarkus.io/guides/qute-reference#arrays"
		},
		{
			"signature": "@java.lang.Integer(base : T[]) : T",
			"description": "Returns the element at the specified `index` from the given array.",
			"sample": [
				"{myArray.0}"
			],
			"url": "https://quarkus.io/guides/qute-reference#arrays"
		},
		// ------------- Character Escapes Resolvers --------------
		// See https://quarkus.io/guides/qute-reference#character-escapes
		{
			"signature": "raw(base : java.lang.Object) : io.quarkus.qute.RawString",
			"description": "Marks the object so that character escape is not needed and can be rendered as is.",
			"sample": [
				"{paragraph.raw}"
			],
			"url": "https://quarkus.io/guides/qute-reference#character-escapes"
		},
		{
			"signature": "safe(base : java.lang.Object) : io.quarkus.qute.RawString",
			"description": "Marks the object so that character escape is not needed and can be rendered as is.",
			"sample": [
				"{paragraph.safe}"
			],
			"url": "https://quarkus.io/guides/qute-reference#character-escapes"
		},
		// ------------- Collections Resolvers --------------
		// See https://quarkus.io/guides/qute-reference#collections
		{
			"signature": "take(base : java.util.List<T>, n : int) : java.util.List<T>",
			"description": "Returns the first n elements from the given list; throws an IndexOutOfBoundsException if n is out of range",
			"sample": [
				"{#for r in recordsList.take(3)}"
			],
			"url": "https://quarkus.io/guides/qute-reference#collections"
		},
		{
			"signature": "@java.lang.Integer(base : java.util.List<T>) : T",
			"description": "Returns the element at the specified `index` from the given list.",
			"sample": [
				"{myList.0}"
			],
			"url": "https://quarkus.io/guides/qute-reference#collections"
		},
		// ------------- Vert.x Integration --------------
		// See https://quarkus.io/guides/qute-reference#vertx_integration
		{
			"signature": "get(base : io.vertx.core.json.JsonObject, key : java.lang.String) : java.lang.Object",
			"matchNames": [
				"*"
			],
			"url": "https://quarkus.io/guides/qute-reference#vertx_integration"
		},
		{
			"signature": "get(base : io.vertx.core.json.JsonObject, key : java.lang.String) : java.lang.Object",
			"url": "https://quarkus.io/guides/qute-reference#vertx_integration"
		}
	]
}