<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.microprofile</groupId>
	<artifactId>parent-qute</artifactId>
	<version>0.21.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>qute.jdt.ls :: parent</name>
	<description>qute.jdt.ls parent</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.version>4.0.10</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<tycho.scmUrl>scm:git:https://github.com/redhat-developer/quarkus-ls</tycho.scmUrl>
		<tycho.generateSourceReferences>true</tycho.generateSourceReferences>
		<tycho.test.platformArgs />
		<tycho.test.jvmArgs>-Xmx512m -DDetectVMInstallationsJob.disabled=true ${tycho.test.platformArgs}</tycho.test.jvmArgs>

		<!-- Code coverage -->
		<jacoco.version>0.8.8</jacoco.version>
		<coverage.filter>com.redhat.qute.jdt.*</coverage.filter>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
		<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
		<skipDeployToJBossOrg>true</skipDeployToJBossOrg>
		<surefire.timeout>600</surefire.timeout>
	</properties>

	<repositories>
		<repository>
			<id>jdt.ls.p2</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
						<sourceReferences>
							<generate>${tycho.generateSourceReferences}</generate>
						</sourceReferences>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho.extras.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>false</useUIHarness>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<!-- kill test JVM if tests take more than 1 minute (60 seconds) to
							finish -->
						<forkedProcessTimeoutInSeconds>${surefire.timeout}</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
			</properties>
		</profile>
		<profile>
			<id>plugin</id>
			<activation>
				<!-- Enable jacoco only on plugin projects -->
				<file>
					<exists>META-INF/MANIFEST.MF</exists>
				</file>
			</activation>
			<properties>
				<jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>attach-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<includes>
										<include>${coverage.filter}</include>
									</includes>
									<!-- Merge reports from all executions -->
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>com.redhat.qute.jdt</module>
		<module>com.redhat.qute.jdt.test</module>
		<module>com.redhat.qute.jdt.site</module>
	</modules>

</project>
