
# Twitter
quarkus.oidc.twitter.provider=twitter
quarkus.oidc.twitter.client-id=SECRET
quarkus.oidc.twitter.credentials.secret=SECRETSECRETSECRETSECRETSECRETSECRET

# Google
quarkus.oidc.google.provider=google
quarkus.oidc.google.client-id=SECRET
quarkus.oidc.google.credentials.secret=SECRET

# Github
quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=SECRET
quarkus.oidc.github.credentials.secret=SECRET

# MS
quarkus.oidc.microsoft.provider=microsoft
quarkus.oidc.microsoft.client-id=SECRET
quarkus.oidc.microsoft.credentials.secret=SECRET

# Facebook
quarkus.oidc.facebook.provider=facebook
quarkus.oidc.facebook.client-id=SECRET
quarkus.oidc.facebook.credentials.secret=SECRET

# Apple
quarkus.oidc.apple.provider=apple
quarkus.oidc.apple.client-id=SECRET
quarkus.oidc.apple.credentials.jwt.key-file=Apple-key-dev.p8
# this actually needs to be set for Apple keys, but not the fake dev one
#quarkus.oidc.apple.credentials.jwt.token-key-id=SECRET
quarkus.oidc.apple.credentials.jwt.issuer=SECRET
quarkus.oidc.apple.credentials.jwt.subject=SECRET

# Manual context
quarkus.oidc.manual.tenant-enabled=false

# Default is just disabled
quarkus.oidc.tenant-enabled=false

# Get rid of keycloak
quarkus.keycloak.devservices.enabled=false

# can't seem to set it from Renarde because it's a build time config 
quarkus.http.auth.proactive=false

quarkus.log.category."io.netty.handler.logging.LoggingHandler".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG

quarkus.webauthn.login-page=/Login/login
